{
  "scripts": {
    "start": "hardhat node",
    "clean": "hardhat clean && rm -rf cache",
    "compile": "hardhat compile",
    "build": "hardhat compile && hardhat typechain",
    "verify": "hardhat verify --network",
    "storage:layout": "hardhat storage-layout",
    "size": "hardhat size-contracts",
    "deploy:devnet": "hardhat run scripts/deploy/devnet.ts",
    "deploy:testnet": "hardhat run scripts/deploy/testnet.ts",
    "deploy:mainnet": "hardhat run scripts/deploy/mainnet.ts",
    "test": "hardhat test",
    "test:deploy": "hardhat test test/zkTrueUp/deploy/deploy.test.ts",
    "test:upgrade": "hardhat test test/zkTrueUp/upgrade/upgrade.test.ts",
    "test:register": "hardhat test test/zkTrueUp/account/register.test.ts",
    "test:deposit": "hardhat test test/zkTrueUp/account/deposit.test.ts",
    "test:withdraw": "hardhat test test/zkTrueUp/account/withdraw.test.ts",
    "test:forceWithdraw": "hardhat test test/zkTrueUp/account/forceWithdraw.test.ts",
    "test:protocolParams": "hardhat test test/zkTrueUp/protocolParams/protocolParams.test.ts",
    "test:tsbToken": "hardhat test test/zkTrueUp/tsb/tsbToken.test.ts",
    "test:redeem": "hardhat test test/zkTrueUp/tsb/redeem.test.ts",
    "test:activateEvacuation": "hardhat test test/zkTrueUp/rollup/activateEvacuation.test.ts",
    "test:healthFactor": "hardhat test test/zkTrueUp/loan/healthFactor.test.ts",
    "test:flashLoan": "hardhat test test/zkTrueUp/flashLoan/flashLoan.test.ts",
    "test:collateral": "hardhat test test/zkTrueUp/loan/collateral.test.ts",
    "test:repay": "hardhat test test/zkTrueUp/loan/repay.test.ts",
    "test:repayAndDeposit": "hardhat test test/zkTrueUp/loan/repayAndDeposit.test.ts",
    "test:liquidation": "hardhat test test/zkTrueUp/loan/liquidation.test.ts",
    "test:token": "hardhat test test/zkTrueUp/token/token.test.ts",
    "test:rollup": "hardhat test test/zkTrueUp/rollup/rollup.test.ts",
    "test:evacuate": "hardhat test test/zkTrueUp/rollup/evacuate.test.ts",
    "test:oracleMock": "hardhat test test/testnet/oracleMock/oracleMock.test.ts",
    "test:tsFaucet": "hardhat test test/testnet/tsFaucet/tsFaucet.test.ts",
    "coverage": "hardhat coverage",
    "generate:docs": "hardhat docgen",
    "script:deploy": "npx hardhat run scripts/deploy.ts",
    "format": "prettier --write 'contracts/**/*.sol' '**/*.{js,ts}' && eslint --fix '**/*.{js,ts}'",
    "lint": "prettier --check 'contracts/**/*.sol' '**/*.ts' && eslint '**/*.{js,ts}'",
    "lint-contracts": "solhint 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.7.1",
    "@solidstate/abi": "^0.0.56",
    "@solidstate/contracts": "^0.0.56",
    "@solidstate/library": "^0.0.56",
    "@solidstate/spec": "^0.0.56",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-storage-layout": "^0.1.6",
    "hardhat-tracer": "1.1.0-rc.6",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "term-structure-sdk": "^0.1.30"
  }
}
