{
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "format": "prettier --write 'contracts/**/*.sol' '**/*.ts'",
    "lint": "prettier --check 'contracts/**/*.sol' '**/*.ts'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3"
  }
}
